// ....... VARIABLES


$headlines: 'Barlow', sans-serif
$bodyText: 'Lato', sans-serif
$primaryColor: rgb(122, 183, 50)
$secondaryColor: rgb(150, 150, 150)
$neutralColor: #fafafa
$smallSpace: 5px
$medSpace: 10px
$largeSpace: 20px
$boxSize: 80px
$baseFontSize: 15px
$lineHeight: 1.4
