// base element styles


#container
    font-family: $bodyText
    max-width: 800px
    margin: 0 auto

article:before
    clear: both
    content: ''
    display: block
a
    color: $primaryColor
    text-decoration: none
    &hover
        color: #dd720a
h1
    font-family: $headlines
    font-size: 2.8em
    color: rgba($primaryColor, .6)
    border-bottom: solid 1px rgba($primaryColor, .3)
    margin-bottom: $secondaryColor
    .special &
        color: $secondaryColor
p
    font: $baseFontSize $bodyText
        weight: bold
        style: italic
    line-height: $lineHeight
    margin: 0 0 .5em 0
